<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Sandpiper, bird, tweeting">

    <title>Story: Carousel style</title>
    <style>
      body{
        margin: 0px;
      }
      .container{
        max-width: 1080px;
        height: 1500px;
        margin: auto;
        position: relative;
      }
      /* menu */
      .menu{
        height: 80px;
        position: sticky;
        margin-bottom: 30px;
        top: 0px;
        border-bottom: 1px solid #dbdbdb;
        background: #fff;
        display: flex;
        justify-content: flex-end;
        z-index: 999;
      }
      .icon{
        fill: #b3b2b2;
        width: 40px;
      }
      .section-wrapper {
        display: flex;
        height: 90%;
        justify-content: space-between;
      }
      /* left-section */
      .left-section{
        max-width: 800px;
        width: 100%;
      }
      /* right-section */
      .right-section{
        max-width: 240px;
        width: 50%;
      }
      .para{
        margin-bottom: 30px;
      }
      .line{
        height: 10px;
        background: #eaeaea;
        margin: 5px 0;
      }
      .line-100{
        width: 100%;
      }
      .line-80{
        width: 80%;
      }
      .line-50{
        width: 50%;
      }
      .img-div{
        width: 100%;
        height: auto;
        padding-bottom: 56.25%;
        background: #e6e6e6;
        margin: 10px 0px;
      }
      .image-line-div{
        display: flex;
      }
      .img-wrapper{
        width: 40%;
      }
      .line-wrapper{
        flex: 1;
        padding: 20px;
      }

      @media only screen and (max-width: 1080px) {
          body{
            margin: 5px;
          }
        .right-section {
          display: none;
        }
      }
    </style></head>
<body>
    <div class="container">
      <div class="menu">
        <svg class="icon" viewBox="0 0 24 24" data-testid="MenuIcon">
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
      </div>
      <div class="section-wrapper">
        <div class="left-section">
          <div class="para">
            <script type="application/json" id="dm_story_text">
              {
                "x8cjx3c" : {
                  "cta_card" :{
                    "text": "Read the article",
                    "link": "www.example.com"
                  }
                },
                "x8cjx34" : {
                  "cta_card" :{
                    "text": "Explore more",
                    "link": "www.example3.com"
                  }
                }
              }
            </script>
            <div class="dm-story" playlistId="x7ji0g" numOfVideos="8" playerId="x3oz8"></div> 
            <script src="https://srvr.dmvs-apac.com/dm-story/dm-story.min.js"></script>
          </div>
          <div class="para">
            <div class="line line-50"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
          </div>
          <div class="para">
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-80"></div>
          </div>

          <div class="para">
            <div class="image-line-div">
              <div class="img-wrapper">
                <div class="img-div"></div>
              </div>
              <div class="line-wrapper">
                <div class="para">
                  <div class="line line-50"></div>
                  <div class="line line-100"></div>
                  <div class="line line-100"></div>
                  <div class="line line-80"></div>
                </div>
                
                <div class="line line-100"></div>
                <div class="line line-100"></div>
                <div class="line line-50"></div>
              </div>
            </div>
          </div>
          
          <div class="para">
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-80"></div>
          </div>
          <div class="para">
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-80"></div>
          </div>
          <div class="para">
            <div class="image-line-div">
              <div class="img-wrapper">
                <div class="img-div"></div>
              </div>
              <div class="line-wrapper">
                <div class="para">
                  <div class="line line-50"></div>
                  <div class="line line-100"></div>
                  <div class="line line-100"></div>
                  <div class="line line-80"></div>
                </div>
                
                <div class="line line-100"></div>
                <div class="line line-100"></div>
                <div class="line line-50"></div>
              </div>
            </div>
          </div>

          <div class="para">
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-80"></div>
          </div>
          <div class="para">
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-80"></div>
          </div>
          <div class="para">
            <div class="image-line-div">
              <div class="img-wrapper">
                <div class="img-div"></div>
              </div>
              <div class="line-wrapper">
                <div class="para">
                  <div class="line line-50"></div>
                  <div class="line line-100"></div>
                  <div class="line line-100"></div>
                  <div class="line line-80"></div>
                </div>
                
                <div class="line line-100"></div>
                <div class="line line-100"></div>
                <div class="line line-50"></div>
              </div>
            </div>
          </div>
          <div class="para">
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-80"></div>
          </div>
        </div>
        <div class="right-section">
          <div class="para">
            <div class="img-div"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-50"></div>
          </div>
          <div class="para">
            <div class="line line-50"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-80"></div>
          </div>
          <div class="para">
            <div class="line line-80"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-50"></div>
          </div>
          <div class="para">
            <div class="img-div"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-50"></div>
          </div>
          <div class="para">
            <div class="line line-80"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-50"></div>
          </div>
          <div class="para">
            <div class="img-div"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-50"></div>
          </div>
          <div class="para">
            <div class="img-div"></div>
            <div class="line line-100"></div>
            <div class="line line-100"></div>
            <div class="line line-50"></div>
          </div>
        </div>
      </div>
    </div>
    
</body>
</html>


